<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>实验课第二次 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="上了一节很抽象的实验课，记录一下感受。 第一题看起来是简单的快排，但是藏了坑，比如判断条件就有修改。123456789101112131415161718192021222324252627#include &lt;bits&#x2F;stdc++.h&gt;using std::cin, std::cout, std::vector;void quickSort(vector&lt;int&gt; &amp;am">
<meta property="og:type" content="article">
<meta property="og:title" content="实验课第二次">
<meta property="og:url" content="http://example.com/2023/11/17/%E5%AE%9E%E9%AA%8C%E8%AF%BE%E7%AC%AC%E4%BA%8C%E6%AC%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="上了一节很抽象的实验课，记录一下感受。 第一题看起来是简单的快排，但是藏了坑，比如判断条件就有修改。123456789101112131415161718192021222324252627#include &lt;bits&#x2F;stdc++.h&gt;using std::cin, std::cout, std::vector;void quickSort(vector&lt;int&gt; &amp;am">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-17T08:38:30.000Z">
<meta property="article:modified_time" content="2023-11-17T10:50:00.902Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-实验课第二次" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/17/%E5%AE%9E%E9%AA%8C%E8%AF%BE%E7%AC%AC%E4%BA%8C%E6%AC%A1/" class="article-date">
  <time class="dt-published" datetime="2023-11-17T08:38:30.000Z" itemprop="datePublished">2023-11-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      实验课第二次
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>上了一节很抽象的实验课，记录一下感受。</p>
<h2 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h2><h2 id="看起来是简单的快排，但是藏了坑，比如判断条件就有修改。第二题"><a href="#看起来是简单的快排，但是藏了坑，比如判断条件就有修改。第二题" class="headerlink" title="看起来是简单的快排，但是藏了坑，比如判断条件就有修改。第二题"></a>看起来是简单的快排，但是藏了坑，比如判断条件就有修改。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">using std::cin, std::cout, std::vector;</span><br><span class="line">void quickSort(vector&lt;int&gt; &amp;nums, int left, int right) &#123;</span><br><span class="line">  int l = left, r = right, pivot = nums.at(l);</span><br><span class="line">  while (l &lt; r) &#123;</span><br><span class="line">    while (l &lt; r &amp;&amp; nums[r] &gt;= pivot) r--;</span><br><span class="line">    while (l &lt; r &amp;&amp; nums[l] &lt;= pivot) l++;</span><br><span class="line">    if (l &lt; r) std::swap(nums[l], nums[r]);</span><br><span class="line">  &#125;</span><br><span class="line">  std::swap(nums[l], nums[left]);</span><br><span class="line">  cout &lt;&lt; nums.front();</span><br><span class="line">  std::for_each(nums.begin() + 1, nums.end(), [](int a) &#123; cout &lt;&lt; &quot; &quot; &lt;&lt; a; &#125;);</span><br><span class="line">  cout &lt;&lt; &quot;\n&quot;;</span><br><span class="line">  quickSort(nums, left, l - 1);</span><br><span class="line">  quickSort(nums, l + 1, right);</span><br><span class="line">&#125;</span><br><span class="line">int main() &#123;</span><br><span class="line">  int n;</span><br><span class="line">  cin &gt;&gt; n;</span><br><span class="line">  vector&lt;int&gt; nums(n);</span><br><span class="line">  for (int i = 0; i &lt; n; i++) &#123;</span><br><span class="line">    cin &gt;&gt; nums[i];</span><br><span class="line">  &#125;</span><br><span class="line">  quickSort(nums, 0, n - 1);</span><br><span class="line">  cout &lt;&lt; nums.front();</span><br><span class="line">  std::for_each(nums.begin() + 1, nums.end(), [](int a) &#123; cout &lt;&lt; &quot; &quot; &lt;&lt; a; &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>第二题</h2><h2 id="二叉树前序建树中序遍历，和作业很像，可以无脑抄（第三题"><a href="#二叉树前序建树中序遍历，和作业很像，可以无脑抄（第三题" class="headerlink" title="二叉树前序建树中序遍历，和作业很像，可以无脑抄（第三题"></a>二叉树前序建树中序遍历，和作业很像，可以无脑抄（<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/&gt;stdc++.h&gt;</span><br><span class="line">using std::vector,std::cout,std::cin;</span><br><span class="line">#define len sizeof(struct BiTNode)</span><br><span class="line">using std::vector, std::cin, std::cout;</span><br><span class="line">typedef struct BiTNode &#123;</span><br><span class="line">  char data;    </span><br><span class="line"> BiTNode *lchild; </span><br><span class="line"> BiTNode *rchild;</span><br><span class="line">&#125; BiTNode, *BiTree;</span><br><span class="line">void creat(BiTree &amp;T) &#123;</span><br><span class="line">  char ch;</span><br><span class="line">  scanf(&quot;%c&quot;, &amp;ch);</span><br><span class="line">  if (ch == &#x27;#&#x27;) &#123;</span><br><span class="line">    T = nullptr;</span><br><span class="line">    return;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    T = (BiTNode *)malloc(sizeof(BiTNode));</span><br><span class="line">    T-&gt;data = ch;</span><br><span class="line">    creat(T-&gt;lchild);</span><br><span class="line">    creat(T-&gt;rchild);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">vector&lt;char&gt; mid;</span><br><span class="line">void mid_or(BiTree head) &#123;</span><br><span class="line">  if (head == nullptr) return;</span><br><span class="line">  mid_or(head-&gt;lchild);</span><br><span class="line">  mid.push_back(head-&gt;data);</span><br><span class="line">  mid_or(head-&gt;rchild);</span><br><span class="line">&#125;</span><br><span class="line">int main() &#123;</span><br><span class="line">  BiTree Tree;</span><br><span class="line">  creat(Tree);  // 创建二叉树</span><br><span class="line">  mid.clear();</span><br><span class="line">  mid_or(Tree);</span><br><span class="line">  for (auto v : mid) &#123;</span><br><span class="line">    cout &lt;&lt; v;</span><br><span class="line">  &#125;</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>第三题</h2><h2 id="最大三角形，这一题难度一般，考察贪心法，如果最大的三个数无法建成三角形，那么应当调整最大的数，而不是调整次大或者第三大，所以只需要遍历即可。第四题"><a href="#最大三角形，这一题难度一般，考察贪心法，如果最大的三个数无法建成三角形，那么应当调整最大的数，而不是调整次大或者第三大，所以只需要遍历即可。第四题" class="headerlink" title="最大三角形，这一题难度一般，考察贪心法，如果最大的三个数无法建成三角形，那么应当调整最大的数，而不是调整次大或者第三大，所以只需要遍历即可。第四题"></a>最大三角形，这一题难度一般，考察贪心法，如果最大的三个数无法建成三角形，那么应当调整最大的数，而不是调整次大或者第三大，所以只需要遍历即可。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">using std::vector, std::cin, std::cout;</span><br><span class="line">bool is_tri(int x, int y, int z) &#123;</span><br><span class="line">  return (x + y &gt; z &amp;&amp; z + x &gt; y &amp;&amp; z + y &gt; x) ? 1 : 0;</span><br><span class="line">&#125;</span><br><span class="line">int main() &#123;</span><br><span class="line">  int n;</span><br><span class="line">  cin &gt;&gt; n;</span><br><span class="line">  if (n &lt; 3) &#123;</span><br><span class="line">    printf(&quot;小棍的个数不能组成三角形&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">  &#125;</span><br><span class="line">  vector&lt;int&gt; num(n, 0);</span><br><span class="line">  bool flag = 0;</span><br><span class="line">  for (int i = 0; i &lt; n; i++) cin &gt;&gt; num[i];</span><br><span class="line">  std::sort(num.begin(), num.end(), std::greater&lt;int&gt;());</span><br><span class="line">  for (int i = 0; i &lt; n - 2; i++) &#123;</span><br><span class="line">    if (is_tri(num[i], num[i + 1], num[i + 2])) &#123;</span><br><span class="line">      flag = 1;</span><br><span class="line">      printf(&quot;最大三角形的周长是%d\n&quot;,</span><br><span class="line">             (std::accumulate(num.begin() + i, num.begin() + i + 3, 0)));</span><br><span class="line">      printf(&quot;组成最大三角形的三条边是%d,%d,%d&quot;, num[i + 2], num[i + 1],</span><br><span class="line">             num[i]);</span><br><span class="line">      break;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  if (!flag) &#123;</span><br><span class="line">    printf(&quot;没有找到能组成三角形的小棍&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>第四题</h2><h2 id="还好舍友做的时候看到了（这题的思路其实就是把输入序列分别进行插入排序和归并排序，如果在排序时出现与目标序列相同的情况，就进行输出，并保存一个标记位，标记下一次并输出。所以这题的难点就是插入排序和非递归的归并排序。第五题"><a href="#还好舍友做的时候看到了（这题的思路其实就是把输入序列分别进行插入排序和归并排序，如果在排序时出现与目标序列相同的情况，就进行输出，并保存一个标记位，标记下一次并输出。所以这题的难点就是插入排序和非递归的归并排序。第五题" class="headerlink" title="还好舍友做的时候看到了（这题的思路其实就是把输入序列分别进行插入排序和归并排序，如果在排序时出现与目标序列相同的情况，就进行输出，并保存一个标记位，标记下一次并输出。所以这题的难点就是插入排序和非递归的归并排序。第五题"></a>还好舍友做的时候看到了（<br>这题的思路其实就是把输入序列分别进行插入排序和归并排序，如果在排序时出现与目标序列相同的情况，就进行输出，并保存一个标记位，标记下一次并输出。所以这题的难点就是插入排序和非递归的归并排序。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">using std::vector, std::cin, std::cout;</span><br><span class="line">int n;</span><br><span class="line">void print(vector&lt;int&gt;&amp; t) &#123;</span><br><span class="line">  cout &lt;&lt; t.front();</span><br><span class="line">  std::for_each(t.begin() + 1, t.end(), [](int l) &#123; cout &lt;&lt; &quot; &quot; &lt;&lt; l; &#125;);</span><br><span class="line">&#125;</span><br><span class="line">void insert_sort(vector&lt;int&gt;&amp; a, vector&lt;int&gt;&amp; b) &#123;</span><br><span class="line">  int flag = 0;</span><br><span class="line">  for (int i = 2; i &lt;= n; i++) &#123;</span><br><span class="line">    std::sort(a.begin(), a.begin() + i);</span><br><span class="line">    if (flag) &#123;</span><br><span class="line">      cout &lt;&lt; &quot;Insertion Sort\n&quot; &lt;&lt; a.front();</span><br><span class="line">      std::for_each(a.begin() + 1, a.end(), [](int a) &#123; cout &lt;&lt; &quot; &quot; &lt;&lt; a; &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    flag = (std::equal(a.begin(), a.end(), b.begin()));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">void merge_sort(vector&lt;int&gt;&amp; a, vector&lt;int&gt;&amp; b) &#123;</span><br><span class="line">  int flag = 0;</span><br><span class="line">  for (int i(2); i &lt;= n; i *= 2) &#123;</span><br><span class="line">    for (int j = 0; j &lt;= n; j += i) &#123;</span><br><span class="line">      if (i + j &lt;= n)</span><br><span class="line">        std::sort(a.begin() + j, a.begin() + i + j);</span><br><span class="line">      else</span><br><span class="line">        std::sort(a.begin() + j, a.end());</span><br><span class="line">    &#125;</span><br><span class="line">    if (flag) &#123;</span><br><span class="line">      cout &lt;&lt; &quot;Merge Sort\n&quot; &lt;&lt; a.front();</span><br><span class="line">      std::for_each(a.begin() + 1, a.end(), [](int a) &#123; cout &lt;&lt; &quot; &quot; &lt;&lt; a; &#125;);</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line">    flag = (std::equal(a.begin(), a.end(), b.begin()));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">int main() &#123;</span><br><span class="line">  cin &gt;&gt; n;</span><br><span class="line">  vector&lt;int&gt; a(n, 0), b(n, 0);</span><br><span class="line">  for (int i = 0; i &lt; n; i++) cin &gt;&gt; a[i];</span><br><span class="line">  vector&lt;int&gt; copy_a(a);</span><br><span class="line">  for (int i = 0; i &lt; n; i++) cin &gt;&gt; b[i];</span><br><span class="line">  insert_sort(a, b);</span><br><span class="line">  merge_sort(copy_a, b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>第五题</h2><p>一开始我确实不会，很长一段时间甚至没有读懂题，不过这道题可以用dfs暴力搜索，算是一个解法？</p>
<p>思路就是，从5&#x2F;6开始，到7&#x2F;8结束，中间的凹陷或突出可以用一个变量表示，同时通过变量判断耦合情况，每一次将结果保存在一个结果集当中，输出时选择结果集当中字典序最小的序列进行输出（这里其实是不确定的，我认为原先的答案可能存在一个位置有错，也就是存在多种答案的序列，正确答案被后面的情况覆盖，导致结果不对）。<br>代码改了又改，结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">using std::cin, std::cout, std::sort, std::vector;</span><br><span class="line">class Solution &#123;</span><br><span class="line"> private:</span><br><span class="line">  int n;  // number of pintus</span><br><span class="line">  int max_recursive_depth;</span><br><span class="line">  vector&lt;int&gt; map;            // 记录每一次递归产生的字典序</span><br><span class="line">  vector&lt;int&gt; ans;            // 最终结果</span><br><span class="line">  vector&lt;int&gt; pintu;          // 记录每一层使用的下标</span><br><span class="line">  vector&lt;int&gt; num;            // n块拼图到其自身的数目</span><br><span class="line">  vector&lt;int&gt; l;              // 记录第i种拼图出现的第一个位置</span><br><span class="line">  vector&lt;int&gt; r;              // 记录第i种拼图出现的最后一个位置</span><br><span class="line">  vector&lt;vector&lt;int&gt;&gt; anses;  // 记录每一层的结果</span><br><span class="line">  struct Node &#123;</span><br><span class="line">    int v;   // 类型</span><br><span class="line">    int id;  // 编号</span><br><span class="line">    Node() &#123;&#125;</span><br><span class="line">    Node(int a, int b) : v(a), id(b) &#123;&#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  vector&lt;Node&gt; s;  // 记录输入的拼图数据</span><br><span class="line"> public:</span><br><span class="line">  Solution() &#123;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    s.resize(10, Node(0, 0));</span><br><span class="line">    l.resize(10, 0);</span><br><span class="line">    r.resize(10, 0);</span><br><span class="line">    num.resize(10, 0);</span><br><span class="line">    pintu.resize(10, 0);</span><br><span class="line">    map.resize(10, 0);</span><br><span class="line">    s[n + 1].v = 9;</span><br><span class="line">    ans.resize(n + 2, 2);</span><br><span class="line">    for (int i(1); i &lt;= n; i++) &#123;</span><br><span class="line">      cin &gt;&gt; s[i].v &gt;&gt; s[i].id;</span><br><span class="line">      ans[i] = INT16_MAX;</span><br><span class="line">    &#125;</span><br><span class="line">    std::sort(s.begin() + 1, s.begin() + n + 1, [](Node &amp;a, Node &amp;b) &#123;</span><br><span class="line">      return (a.v != b.v) ? (a.v &lt; b.v) : (a.id &lt; b.id);</span><br><span class="line">    &#125;);</span><br><span class="line">    int x(0);</span><br><span class="line">    for (int i = 1; i &lt; n + 2; i++) &#123;</span><br><span class="line">      if (s[i].v != x) &#123;</span><br><span class="line">        r[x] = i - 1;</span><br><span class="line">        x = s[i].v;</span><br><span class="line">        num[x]++;</span><br><span class="line">        l[x] = i;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        num[x]++;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    max_recursive_depth = n + 2 - num.at(5) - num.at(6) - num.at(7) - num.at(8);</span><br><span class="line">  &#125;</span><br><span class="line">  void dfs(int dep, int concave) &#123;</span><br><span class="line">    if (ans.at(dep) &lt; map.at(dep)) &#123;</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line">    if (dep == max_recursive_depth + 1) &#123;</span><br><span class="line">      for (int i = 0; i &lt; max_recursive_depth + 1; i++) ans[i] = map[i];</span><br><span class="line">      anses.push_back(map);</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line">    if (dep == max_recursive_depth) &#123;</span><br><span class="line">      if (concave) &#123;</span><br><span class="line">        if (!num.at(8)) return;</span><br><span class="line">        map[dep] = s.at(l.at(8)).id;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        if (!num.at(7)) return;</span><br><span class="line">        map[dep] = s.at(l.at(7)).id;</span><br><span class="line">      &#125;</span><br><span class="line">      dfs(dep + 1, -1);</span><br><span class="line">    &#125; else if (dep == 1) &#123;</span><br><span class="line">      if (num.at(5)) &#123;</span><br><span class="line">        map[dep] = s.at(l.at(5)).id;</span><br><span class="line">        dfs(dep + 1, 1);</span><br><span class="line">      &#125;</span><br><span class="line">      if (num.at(6)) &#123;</span><br><span class="line">        map[dep] = s.at(l.at(6)).id;</span><br><span class="line">        dfs(dep + 1, 0);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      if (concave) &#123;</span><br><span class="line">        if (l.at(3) &amp;&amp; l.at(3) + pintu.at(3) &lt;= r.at(3)) &#123;</span><br><span class="line">          map[dep] = s.at(l.at(3) + pintu.at(3)).id;</span><br><span class="line">          pintu[3]++;</span><br><span class="line">          dfs(dep + 1, 1);</span><br><span class="line">          pintu[3]--;</span><br><span class="line">        &#125;</span><br><span class="line">        if (l.at(4) &amp;&amp; l.at(4) + pintu.at(4) &lt;= r.at(4)) &#123;</span><br><span class="line">          map[dep] = s.at(l.at(4) + pintu.at(4)).id;</span><br><span class="line">          pintu[4]++;</span><br><span class="line">          dfs(dep + 1, 0);</span><br><span class="line">          pintu[4]--;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        if (l.at(1) &amp;&amp; l.at(1) + pintu.at(1) &lt;= r.at(1)) &#123;</span><br><span class="line">          map[dep] = s.at(l.at(1) + pintu.at(1)).id;</span><br><span class="line">          pintu[1]++;</span><br><span class="line">          dfs(dep + 1, 1);</span><br><span class="line">          pintu[1]--;</span><br><span class="line">        &#125;</span><br><span class="line">        if (l.at(2) &amp;&amp; l.at(2) + pintu.at(2) &lt;= r.at(2)) &#123;</span><br><span class="line">          map[dep] = s.at(l.at(2) + pintu.at(2)).id;</span><br><span class="line">          pintu[2]++;</span><br><span class="line">          dfs(dep + 1, 0);</span><br><span class="line">          pintu[2]--;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return;</span><br><span class="line">  &#125;</span><br><span class="line">  vector&lt;int&gt; get_answer() &#123;</span><br><span class="line">    if (ans.at(1) == INT16_MAX) return &#123;&#125;;</span><br><span class="line">    sort(anses.begin(), anses.end());</span><br><span class="line">    return anses.front();</span><br><span class="line">  &#125;</span><br><span class="line">  int getter() &#123; return n; &#125;</span><br><span class="line">&#125;;</span><br><span class="line">int main() &#123;</span><br><span class="line">  Solution *sol = new Solution();</span><br><span class="line">  sol-&gt;dfs(1, -1);</span><br><span class="line">  auto t = sol-&gt;get_answer();</span><br><span class="line">  if (t.empty()) &#123;</span><br><span class="line">    cout &lt;&lt; &quot;-1&quot;;</span><br><span class="line">    return 0;</span><br><span class="line">  &#125;</span><br><span class="line">  std::for_each(t.begin() + 1, t.begin() + sol-&gt;getter() + 1,</span><br><span class="line">                [](int a) &#123; cout &lt;&lt; a &lt;&lt; &quot; &quot;; &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实验课前四题做起来还算凑合，最后一题不得不求助于更厉害的人了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/17/%E5%AE%9E%E9%AA%8C%E8%AF%BE%E7%AC%AC%E4%BA%8C%E6%AC%A1/" data-id="clp2eamhx0002tscx32lx04v9" data-title="实验课第二次" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/18/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          算法学习-3
        
      </div>
    </a>
  
  
    <a href="/2023/11/14/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">算法学习-2</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/22/%E3%80%8A%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90gcc%E3%80%8B%E7%95%A5%E8%AF%BB%E7%9A%84%E4%B8%80%E4%BA%9B%E7%90%86%E8%A7%A3/">《深入解析gcc》略读的一些理解</a>
          </li>
        
          <li>
            <a href="/2023/11/20/luarocks%E5%AE%89%E8%A3%85lua-sqlite%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3/">luarocks安装lua-sqlite报错解决</a>
          </li>
        
          <li>
            <a href="/2023/11/18/%E8%AF%A5%E8%AE%A4%E7%9C%9F%E5%AD%A6%E4%B9%A0vue%E4%BA%86day1/">该认真学习vue了day1</a>
          </li>
        
          <li>
            <a href="/2023/11/18/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-3/">算法学习-3</a>
          </li>
        
          <li>
            <a href="/2023/11/17/%E5%AE%9E%E9%AA%8C%E8%AF%BE%E7%AC%AC%E4%BA%8C%E6%AC%A1/">实验课第二次</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>